PORT=5000
DB_URL=mongodb+srv://root:toor@cluster0.vq1qoey.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=damil.berdyev04@mail.ru
SMTP_PASSWORD=7NfwnYuFqg1RZMzCqEcS
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
